# Distance-between-Airports

./: Distance between Airports.sln  Dockerfile  README.md  docker-compose.yml
AirportDistances/: AirportDistances.csproj  DistanceController.cs  Program.cs
AirportDistances.Business/: AirportDistanceService.cs  AirportDistances.Business.csproj  AirportInfoService.cs  Distance.cs
AirportDistances.Business/States/: DistanceState.cs  InfoState.cs
AirportDistances.HOST/: AirportDistances.HOST.csproj  Program.cs  appsettings.json
AirportDistances.HOST/Controllers/: AirportInfoController.cs  DistanceController.cs
AirportDistances.HOST/Models/: AirportCodes.cs
AirportDistances.HOST/Properties/: launchSettings.json
AirportDistances.Infrastructure/: AirportDistances.Infrastructure.csproj  AirportInfoServiceProxy.cs  GetCoordinates.cs  IAirportInfoServiceProxy.cs  IGetCoordinates.cs  MockAirportInfoServiceProxy.cs  MockGetCoordinates.cs  Result.cs
AirportDistances.Infrastructure/Contracts/: AirportInfo.cs
AirportDistances.Infrastructure/Models/: AirportInfo.cs  Location.cs  Root.cs
AirportDistances/BusinessLogic/: Distance.cs
Business.Tests/: Business.Tests.csproj  GetDistanceTests.cs  MockAirportInfoServiceProxy.cs  UnitTest1.cs
Distance between Airports/: Distance between Airports.csproj  Program.cs
Distance between Airports/BusinessLogic/: Distance.cs
Distance between Airports/Models/: Location.cs  Root.cs
